-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3310
-- Время создания: Мар 21 2024 г., 20:40
-- Версия сервера: 5.7.29
-- Версия PHP: 5.6.40-0+deb8u7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bigidea`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
`id` int(255) NOT NULL,
  `name` varchar(70) NOT NULL,
  `status` enum('активен','скрыт','удален') DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `status`) VALUES
(19, 'Архитектура', 'скрыт'),
(20, 'Будущее', 'скрыт'),
(21, 'История', 'активен'),
(22, 'Генетика', 'скрыт'),
(23, 'Искусство', 'скрыт'),
(24, 'Математика', 'скрыт'),
(25, 'Психология', 'активен'),
(26, 'Физика', 'скрыт'),
(27, 'Философия', 'скрыт'),
(28, 'Экономика', 'скрыт'),
(29, 'Астрономия', 'активен');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
`id` int(255) NOT NULL,
  `post_id` int(255) DEFAULT '0',
  `user_id` int(255) DEFAULT '0',
  `content` text,
  `created_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `hashtags`
--

CREATE TABLE IF NOT EXISTS `hashtags` (
`id` int(250) NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `hashtags`
--

INSERT INTO `hashtags` (`id`, `name`) VALUES
(56, 'большой взрыв'),
(57, 'вселенная'),
(52, 'ислам'),
(55, 'медицина'),
(54, 'плацебо'),
(53, 'религия');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
`id` int(255) NOT NULL,
  `title` varchar(70) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `content` mediumtext,
  `status` enum('активен','скрыт') DEFAULT NULL,
  `category_id` int(255) DEFAULT NULL,
  `user_id` int(255) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `description`, `content`, `status`, `category_id`, `user_id`, `pic`, `created_at`, `updated_at`) VALUES
(1, 'Возникновение и расцвет ислама', 'В начале VI века в аравийских пустынях зародилось новое религиозное учение — ислам, что в переводе означает «покорность (предание себя) Богу». Пророк Мохаммед поведал своим последователям, что ангел Гавриил непосредственно открыл ему слово Божье.', '<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;"><strong>&nbsp; В начале VI века в аравийских пустынях зародилось новое религиозное учение &mdash; ислам, что в переводе означает &laquo;покорность (предание себя) Богу&raquo;. Пророк Мохаммед поведал своим последователям, что ангел Гавриил непосредственно открыл ему слово Божье.</strong></span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;">&nbsp; Сила убежденности и обаяние Мохаммеда были настолько сильны, что он объединил арабские племена под знаменем ислама, и за 150 лет арабы распространили собственное влияние и религию от Испании на западе до пределов Центральной Азии и Индии на востоке.</span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;">&nbsp; Мохаммед не провозглашал ислам новой религией. Он утверждал, что это высшая форма развития прежних монотеистических религий &mdash; иудаизма и христианства, &mdash; уходящая корнями к Аврааму. Откровение снизошло на него в 610 году и было со временем записано в Коране. Проповедь Мохаммеда, направленная против идолопоклонства язычников, населявших Мекку, привела к его изгнанию в Медину в 622 году. Последователи ушли вместе с ним, и это переселение, называемое &laquo;хиджра&raquo;, считается первым годом в исламском календаре. Восемь лет спустя Мохаммед вернулся в Мекку, но уже во главе армии, и завоевал город. К моменту своей смерти в 632 году Мохаммед был правителем всего Аравийского полуострова.</span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;"><strong>&nbsp; За пределами Аравии. </strong>Перед смертью Мохаммед призвал своих последователей к джихаду (священной войне) с неверными. Его преемники, правители мусульманской общины, приняли титул &laquo;халиф&raquo; (буквально означает &laquo;наследник&raquo;) и три следующих десяти летия возглавляли военные кампании арабов, в результате которых&nbsp;у Византийской империи были отвоеваны Египет и Сирия, а у Сасанидской Персии &mdash; Месопотамия и Иран. Арабы дважды осаждали столицу Византии Константинополь (в 674&ndash;678 и в 717&ndash;718 гг.)</span></p>\r\n<p style="line-height: 1.5;"><br><span style="font-size: 10pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://magisteria.ru/data/2018/01/Halif-Umar-vhodit-v-Ierusalim.-XIX-v.-Gravyura-768x483.jpg" alt="" width="350" height="220"></span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;">&nbsp; Побежденным предоставляли все права и привилегии мусульман, если те добровольно принимали новую веру; тех же христиан или иудеев, кто не желал принимать ислам, облагали дополнительным налогом, но не преследовали, если те не выступали против завоевателей. Такой подход резко отличался от религиозной нетерпимости греческой Византии и зороастрийской Персии и обеспечивал лояльность к завоевателям.</span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;">&nbsp; Войско мусульман прошло всю Северную Африку, а в 711 году армия мавров (берберов, принявших ислам) переправилась через Гибралтар и постепенно завоевала почти весь Иберийский полуостров. Затем пали Сардиния и Сицилия, в 846 году арабы разорили и сам Рим. Когда мавры начали покорение Испании, арабская армия с территории Восточного Ирана вторглась в долину Инда. В течение нескольких последующих веков ислам распространился среди тюркского населения Центральной Азии, а оттуда проник в Индию. Арабские купцы принесли ислам в Центральную Африку, Юго-Восточную Азию и Индонезию.</span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.britannica.com/56/67356-050-D67FCB0B/World-distribution-Islam.jpg" width="440" height="263"></span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;">&nbsp; Вскоре начались конфликты внутри самого исламского мира. Али, четвертый халиф и зять Мохаммеда, был убит в 661 году. Его сторонники, &laquo;шийат Али&raquo; (&laquo;партия Али&raquo;), оставшись в меньшинстве, образовали секту шиитов, а большинство, сунниты, провозгласили себя приверженцами сунны (&laquo;традиции&raquo;). Первая династия халифов, Омейяды, обосновалась в Дамаске, но в 750 году им на смену пришли Аббасиды, которые перенесли столицу в Багдад. Наивысшего могущества Аббасиды достигли к концу VIII века при пятом халифе династии, Гарун Аль-Рашиде, знаменитом герое &laquo;Тысячи и одной ночи&raquo;, который имел дипломатические связи даже с Карлом Великим.</span></p>\r\n<p style="line-height: 1.5;"><span style="font-size: 10pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://static.wixstatic.com/media/73361b_a4791b559e9d4d47b77ed32ae2342ca8~mv2.png/v1/fill/w_1000,h_638,al_c,q_90,usm_0.66_1.00_0.01/73361b_a4791b559e9d4d47b77ed32ae2342ca8~mv2.png" alt="" width="400" height="255"></span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;">&nbsp; Но постепенно власть Аббасидов в Арабском халифате ослабевала.&nbsp; &nbsp;В 929 году эмир Кордовы в Южной Испании провозгласил себя&nbsp; &nbsp;халифом, и следующее столетие можно назвать&nbsp; золотым веком на этой земле: невиданное экономическое&nbsp; &nbsp;благополучие и расцвет культуры, строительство грандиозных мечетей, великолепных садов и роскошных дворцов, развитие&nbsp; &nbsp;естествознания, философии, истории и географии.</span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;">&nbsp; Дальнейшее ослабление Аббасидов связано с Фатимидами, шиитской династией, ведущей происхождение от Али и Фатимы (доче ри Мохаммеда), которые в 969 году объявили себя халифами Египта и Северной Африки.</span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;">&nbsp; Внутренним разногласиям сопутствовала внешняя угроза. В XI веке туркисельджуки, мусульмане из Центральной Азии, смели с лица земли государства Ближнего Востока, а в конце века западноевропейские рыцари предприняли Первый крестовый поход с целью освобождения Святой земли от мусульман.</span></p>\r\n<p style="line-height: 1.5; text-align: justify;"><span style="font-size: 10pt;">&nbsp; В это же время христианские королевства северной части Иберийского полуострова начали долгий процесс Реконкисты (отвоевания) земель мусульманской Испании. В XIII&ndash;XIV веках несколько мощных ударов по арабам нанесли монголы и турки-османы &mdash; последние создали на Ближнем Востоке свою империю, просуществовавшую вплоть до ХХ века.</span></p>\r\n<p style="line-height: 1.5;">&nbsp;</p>\r\n<p style="line-height: 1.5;"><span style="font-size: 10pt;"><em><span style="color: rgb(149, 165, 166);">Крофтон, Иэн.&nbsp;Всемирная история. 50 идей, о которых нужно знать. &mdash; </span></em><em><span style="color: rgb(149, 165, 166);">Пер. с англ. Г. Александрова, М. Алек сандровой. &mdash; М.:&nbsp;Фантом Пресс, 2016. &mdash; 208 с.</span></em></span></p>', 'активен', 21, 10, './assets/images/upload/65fafdeba1ecd.png', '2024-03-20 15:16:59', '2024-03-21 08:57:56'),
(2, 'Плацебо-эффект', 'Врачи часто советуют: «Примите две таблетки и позвоните мне с утра». Им прекрасно известно, что лечение подразумевает лекарственные препараты или процедуры, которые меняют физическое состояние пациента, но они также знают, что влияние могут оказать и психологические факторы. О том, что дух можно врачевать, известно много веков.', '<p><strong>&nbsp; Врачи часто советуют: &laquo;Примите две таблетки и позвоните мне с утра&raquo;. Им прекрасно известно, что лечение подразумевает лекарственные препараты или процедуры, которые меняют физическое состояние пациента, но они также знают, что влияние могут оказать и психологические факторы. О том, что дух можно врачевать, известно много веков.</strong></p>\r\n<p style="text-align: justify;"><strong>&nbsp; В чем суть? </strong>&laquo;Плацебо&raquo; происходит от латинского слова, означающего &laquo;удовлетворять&raquo;. В двух словах плацебо можно определить как препарат, не имеющий лекарственного эффекта и не оказывающий фармакологического действия. Существует и активное плацебо &mdash; оно вызывает побочные действия, но не имеет того конкретного лечебного действия, которое должен оказывать препарат.&nbsp;</p>\r\n<p style="text-align: justify;">&nbsp; Есть мнение, что плацебо более действенно для лечения психологических заболеваний, чем физических. Однако недавнее важное исследование показало, что почти у 60% пациентов, получавших плацебо, самочувствие улучшалось значительнее, чем в среднем у пациентов, не получавших его.</p>\r\n<p style="text-align: justify;">&nbsp;</p>\r\n<p style="text-align: center;"><span style="color: rgb(75, 110, 214); font-size: 12pt;"><strong><em>&laquo;Звук флейты может излечить эпилепсию и ишиас&raquo; </em>Теофраст (370-286 до н.э.)</strong></span></p>\r\n<p style="text-align: center;">&nbsp;</p>\r\n<p style="text-align: justify;"><strong>&nbsp; История. </strong>Началом современных исследований в этой области принято считать статью, опубликованную более 50 лет назад в &laquo;Журнале Американской стоматологической ассоциации&raquo;. Генри Бичер сделал заявление, потрясшее мир медицины: благодаря одним только плацебо-процедурам, например приему таблеток-пустышек, или просто с помощью сочувственного осмотра пациентов можно достичь улучшения в 30% случаев. Сейчас считается, что эта доля еще выше, от половины до трех четвертей случаев. При этом у пациентов &mdash; с самыми разнообразными заболеваниями, от астмы до болезни Паркинсона &mdash; наблюдается явная продолжительная положительная динамика по сравнению с прочими способами лечения.&nbsp;</p>\r\n<table style="border-collapse: collapse; width: 99.9776%;" border="1"><colgroup><col style="width: 99.8946%;"></colgroup>\r\n<tbody>\r\n<tr>\r\n<td><strong>Панацея?</strong> Использование плацебо в традиционной медицине подтвердило возможность облегчения симптомов широкого круга заболеваний, таких как аллергии, стенокардия, астма, рак, ишемический инсульт, депрессия, диабет, энурез, эпилепсия, бессонница, синдром Меньера, мигрень, рассеянный склероз, невроз, глазная патология, болезнь Паркинсона, гиперплазия предстательной железы, шизофрения, кожные заболевания, язвы и бородавки.&nbsp;</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p style="text-align: justify;"><strong>&nbsp; Виды плацебо </strong>Возникает вопрос, а какие виды плацебо действуют лучше всего? Неоднократно проводились испытания, в которых экспериментировали с капсулами и таблетками различного цвета и размера, но достоверных результатов это не дало. Похоже, что размер и цвет значения не имеют. Один исследователь утверждает, что для максимального эффекта таблетка плацебо должна быть либо очень большого размера и коричневого или фиолетового цвета, либо очень маленькой, ярко-красной или желтой.&nbsp;</p>\r\n<p style="text-align: justify;">&nbsp; Чем серьезнее, значительнее и радикальнее процедуры, тем сильнее плацебо-эффект. Любые инъекции имеют более существенное влияние, чем таблетки. Существует даже плацебо-хирургия (когда пациенту делают разрез, а затем зашивают его, ничего или почти ничего не сделав), которая достаточно часто дает положительный результат.</p>\r\n<p style="text-align: justify;">&nbsp; На эффект от лечения существенно влияет и то, как организовано медицинское обслуживание, и личные качества самого терапевта. Если врач внимателен к пациентам, уверен в себе, то и репутация у него выше, а значит, у его лечения будет более выраженный плацебо-эффект.</p>\r\n<p style="text-align: justify;">&nbsp;</p>\r\n<p style="text-align: center;"><span style="font-size: 12pt; color: rgb(75, 110, 214);"><em><strong>&laquo;Родство лечит: мы лучшие целители друг для друга&raquo; &nbsp;Оливер Сакс, британский невролог и нейропсихолог, 1973</strong></em></span></p>\r\n<p style="text-align: center;">&nbsp;</p>\r\n<p style="text-align: justify;">&nbsp; <strong>Как это работает?</strong> &nbsp;Увлечение эффектом плацебо породило множество идей и теорий о том, как же на самом деле действует плацебо. Выдвигались самые разнообразные версии, такие как оперантное обусловливание, классическое обусловливание, подавление чувства вины, внушение, убеждение, ролевые требования, вера, надежда, этикетирование, выборочный мониторинг симптомов, ложная атрибуция, снятие когнитивного диссонанса, теория контроля, преодоление страха, эффект ожидания и высвобождение эндорфинов.&nbsp;</p>\r\n<p style="text-align: justify;">&nbsp;<strong> Рандомизированные контролируемые двойные слепые исследования</strong> Плацебо-эффект &mdash; это одновременно и благо, и бедствие. Это благо для всех врачей, независимо от того, какое лечение они назначают. Но для ученых, пытающихся оценить действие терапии, это настоящее бедствие. Золотым стандартом для научных исследований, изучающих эффективность плацебо-эффекта, стало рандомизированное контролируемое двойное слепое исследование.&nbsp;</p>\r\n<p style="text-align: justify;">&nbsp;</p>\r\n<p style="text-align: center;"><span style="font-size: 12pt; color: rgb(75, 110, 214);"><em><strong>&laquo;Отпущение грехов дает нам не священник, а сама исповедь&raquo; &nbsp;Оскар Уайльд, ''Портрет Дориана Грея", 1890</strong></em></span></p>\r\n<p style="text-align: center;">&nbsp;</p>\r\n<p style="text-align: justify;"><strong>&nbsp;</strong> Принцип его состоит в том, что пациентов случайным образом распределяют по разным контрольным группам и в одних группах применяется изучаемый способ терапии, в других &mdash; иной вид лечения, а в третьих &mdash; плацеботерапия. И при этом ни врачи, ни исследователи, ни пациенты не знают, какой вид лечения применяется к конкретным пациентам.&nbsp;</p>\r\n<p style="text-align: justify;">&nbsp; Первое рандомизированное исследование было проведено вскоре после окончания Второй мировой войны. Но только двадцать лет назад начали проводиться &laquo;слепые&raquo; исследования. Стало ясно, что, поскольку психологический фактор может влиять на действие терапии, пациенты не должны знать, какое именно лечение они получают. А если и пациенты, и врачи не знают, какой способ терапии применяется в конкретной группе (например, используются настоящие медикаменты или плацебо), то исследование называют двойным слепым. Если медицинские работники знают об этом, а пациенты &mdash; нет, то это простое слепое исследование.</p>\r\n<p style="text-align: justify;"><strong>&nbsp; Проблемы </strong>Однако двойное слепое исследование имеет и свои сложности. Они могут возникнуть, во-первых, из-за того, что пациенты, случайно попавшие в разные группы, могут встречаться и обсуждать лечение. Поэтому для рандомизации может оказаться предпочтительнее естественное разделение по группам, &mdash; например, сравнение испытуемых из двух разных школ или разных географических регионов.</p>\r\n<p style="text-align: justify;"><strong>Во-первых</strong>, некоторые виды лечения невозможно проводить вслепую. Если сахарную таблетку-пустышку ни врач, ни пациент действительно не смогут отличить от настоящей таблетки, то для некоторых других методов лечения может и не найтись подходящего плацебо.</p>\r\n<p style="text-align: justify;"><strong>Во-вторых</strong>, просто участие в исследовании уже может влиять на пациентов. Регулярные обследования и наблюдения сами по себе могут благотворно сказываться на состоянии их здоровья.</p>\r\n<p style="text-align: justify;"><strong>В-третьих</strong>, те, кто соглашается принять участие в исследовании, это не обязательно типичные представители всей группы пациентов, страдающих от данной болезни. Участники для исследования должны отбираться по строгим критериям, это обеспечит сопоставимость групп и лучше всего проиллюстрирует эффект лечения.&nbsp;</p>\r\n<p style="text-align: justify;"><strong>В-четвертых</strong>, не все пациенты готовы на лечение, в ходе которого они могут получать плацебо. Если человек знает, что он принимает плацебо, то высока вероятность, что он прекратит лечение, если оно не даст быстрых результатов.</p>\r\n<p style="text-align: justify;"><strong>В-пятых</strong>, использование обычных методов лечения во время исследований иногда может быть сомнительным с точки зрения клинической практики. Оно может мешать более гибкому подходу, ориентированному на пациента. Поэтому такое исследование не будет достоверным в сравнении с привычной клинической практикой, а нужды пациента окажутся в конфликте с требованиями исследования.</p>\r\n<p style="text-align: justify;"><strong>В-шестых</strong>, анализируются среднестатистические результаты по группе, а потому отдельные отклонения не учитываются. Так, случаи пациентов, которым стало хуже, подробно опишут в отчетах, только если побочные эффекты у них проявились особенно заметно.</p>\r\n<p style="text-align: justify;">&nbsp;</p>\r\n<p style="text-align: center;">&nbsp;<span style="font-size: 12pt;"> <span style="color: rgb(75, 110, 214);"><em><strong>&laquo;Хорошее настроение лучший врачеватель&raquo; &nbsp;Пиндар, древнегреческий поэт, 500 до н.э.</strong></em></span></span></p>\r\n<p style="text-align: center;">&nbsp;</p>\r\n<p style="text-align: justify;"><strong>&nbsp;В-седьмых</strong>, результаты, основанные на клинических оценках и объективных тестах, могут отличаться от представлений пациентов о том, в чем состоят важные изменения и улучшения. Возможно, пациентам важнее качество их жизни, а оно не обязательно напрямую связано с изменениями биохимических параметров или других признаков заболевания. И наконец, сосредоточенность на эффекте плацебо может привести к тому, что не будут учтены иные психологические факторы. Личные качества врача, отношение пациента к лечению редко изучаются в медицинском контексте, однако они могут оказаться определяющими.</p>\r\n<p style="text-align: justify;">&nbsp;</p>\r\n<p style="text-align: center;"><span style="font-size: 12pt; color: rgb(75, 110, 214);"><em><strong>&laquo;Лекарство лечит того, кому суждено выздороветь &raquo;&nbsp; Пословица</strong></em></span></p>\r\n<p style="text-align: center;">&nbsp;</p>\r\n<p style="text-align: center;"><span style="color: rgb(126, 140, 141); font-size: 10pt;"><em>Фернхэм, Эдриан. Психология. 50 идей, о которых нужно знать. &mdash; Пер. с англ. А. Литвинова. &mdash; М.: Фантом Пресс, 2014. &mdash; 208 с. </em></span></p>', 'активен', 25, 10, './assets/images/upload/65fbcd2e582b0.jpg', '2024-03-21 06:01:18', '2024-03-21 06:10:51'),
(3, 'Большой взрыв', 'Печально, что самый важный момент в истории Вселенной — первый момент — скрыт во мраке. Впрочем, совсем ничего мы не знаем только о первой миллионной доле секунды — а о том, что происходило в следующие 13 700 000 000 лет, у космологов много теорий. Но о самом истоке Вселенной  ничего нам не ведомо. Мы не уверены, происходило ли  вообще что-нибудь!', '<p style="text-align: justify;"><strong><span style="font-size: 12pt;">&nbsp; Печально, что самый важный момент в истории Вселенной &mdash; первый момент &mdash; скрыт во мраке. Впрочем, совсем ничего мы не знаем только о первой миллионной доле секунды &mdash; а о том, что происходило в следующие 13 700 000 000 лет, у космологов много теорий. Но о самом истоке Вселенной ничего нам не ведомо. Мы не уверены, происходило ли вообще что-нибудь!</span></strong></p>\r\n<p style="text-align: justify;"><span style="font-size: 12pt;">&nbsp; Большой взрыв &mdash; общепринятая среди современных ученых космологическая теория происхождения и эволюции Вселенной. Согласно этой теории, Вселенная началась с катастрофического бесконечного сжатия материи в одну точку, которая затем начала взрывообразно расширяться и стремительно остывать. За этим взрывом последовала цепь событий, которая спустя примерно 13,7 миллиарда лет завершилась появлением той Вселенной, какую мы видим сегодня, с бесчисленными звездами и галактиками. Концепция расширяющейся Вселенной ныне признана современной космологией как основная.</span></p>\r\n<p style="text-align: justify;"><span style="font-size: 12pt;">&nbsp; Сомнения вызывает не столько последующая эволюция &mdash; хотя некоторые детали до сих пор являются предметом горячих споров, &mdash; сколько сам Большой взрыв. Идея &laquo;первичной сингулярности&raquo;, как на самом деле следует называть Большой взрыв, вытекает из общей теории относительности Эйнштейна. Различные космологические модели начинаются с сингулярности, характеризующейся бесконечной плотностью и температурой материи и искривлением пространственно-временного континуума; а затем плотность материи уменьшается, она постепенно остывает, и начинается процесс расширения. </span></p>\r\n<p style="text-align: justify;"><span style="font-size: 12pt;">&nbsp; Сложность в том, что сегодня физики не уверены, применимы ли уравнения общей теории относительности к экстремальным условиям &nbsp;сингулярности. Сейчас известно, что при такой плотности материи нормальные законы физики перестают действовать и правила общей теории относительности должны уступить место более полной модели, известной как &laquo;квантовая гравитация&raquo;. Главным кандидатом на роль создателя этой модели является так называемая &laquo;теория суперструн&raquo;, но, возможно, какая-либо из конкурирующих концепций сумеет точнее предсказать появление сингулярности. Хотя большинство космологов придерживаются версии горячего Большого взрыва, существуют и альтернативные, не-сингулярные космологические теории.&nbsp;</span></p>\r\n<p style="text-align: justify;"><strong><span style="font-size: 12pt;">&nbsp; Проверка временем&nbsp; </span></strong><span style="font-size: 12pt;">Вселенная, несомненно, выглядит так, будто пережила Большой взрыв, и тому есть убедительные доказательства. Самым важным свидетельством в пользу Большого взрыва является расширение Вселенной, следующее из уравнений общей теории относительности, впервые опубликованных Эйнштейном в 1916 году. Сам Эйнштейн понимал, что именно следует из его уравнений, но, чтобы спасти свою собственную веру в статичную Вселенную, ввел в уравнения компенсирующий фактор, &laquo;космологическую константу&raquo;, которую позже называл своей &laquo;величайшей ошибкой&raquo;. Эффекты расширения удалось наблюдать непосредственно в 1910-е и 1920-е годы, благодаря чему в 1929-м астроном Эдвин Хаббл сформулировал закон, получивший его имя. Хаббл, при помощи Милтона Хьюмасона, заметил, что свет, излучаемый ближайшими галактиками, подвергается &laquo;красному смещению&raquo; &mdash; смещается к красному концу спектра. Феномен, аналогичный эффекту Допплера, означал, что световые волны растягиваются, следовательно, <em>галактики удаляются от точки наблюдения</em>. Повторные измерения позволили определить, что скорость удаления галактик зависела от расстояния до них, &mdash; в чем и заключается суть закона Хаббла. </span></p>\r\n<p style="text-align: justify;"><span style="font-size: 12pt;"><em>&nbsp; Наблюдаемое красное смещение в спектрах удалённых галактик свидетельствует о том, что они отдаляются от нас. Это подтверждает гипотезу о расширении Вселенной. А закон Хаббла описывает прямую пропорциональность расстояния до галактик и скорости их удаления.&nbsp;</em></span></p>\r\n<p style="text-align: justify;">&nbsp;</p>\r\n<p style="text-align: center;"><span style="font-size: 12pt;"><strong><em><span style="color: rgb(75, 110, 214);">&laquo;Можно не искать точку, в которой произошел Большой взрыв: она там, где вы находитесь сейчас и где находятся все остальные &mdash; изначально все различаемые нами отдельные точки пространства находились в одном месте&raquo;&nbsp; </span></em></strong><em><span style="color: rgb(75, 110, 214);">Брайан Грин, американский создатель теории суперструн</span></em></span></p>\r\n<p style="text-align: center;">&nbsp;</p>\r\n<p style="text-align: justify;"><span style="font-size: 12pt;">&nbsp; Вселенная, несомненно, выглядит так, будто пережила Большой взрыв, и тому есть убедительные доказательства. Самым важным свидетельством в пользу Большого взрыва является расширение Вселенной, следующее из уравнений общей теории относительности, впервые опубликованных Эйнштейном в 1916 году. Сам Эйнштейн понимал, что именно следует из его уравнений, но, чтобы спасти свою собственную веру в статичную Вселенную, ввел в уравнения компенсирующий фактор, &laquo;космологическую константу&raquo;, которую позже называл своей &laquo;величайшей ошибкой&raquo;. Эффекты расширения удалось наблюдать непосредственно в 1910-е и 1920-е годы, благодаря чему в 1929-м астроном Эдвин Хаббл сформулировал закон, получивший его имя. Хаббл, при помощи Милтона Хьюмасона, заметил, что свет, излучаемый ближайшими галактиками, подвергается &laquo;красному смещению&raquo; &mdash; смещается к красному концу спектра. Феномен, аналогичный эффекту Допплера, означал, что световые волны растягиваются, следовательно, галактики удаляются от точки наблюдения. Повторные измерения позволили определить, что скорость удаления галактик зависела от расстояния до них, &mdash; в чем и заключается суть закона Хаббла.</span></p>\r\n<p><span style="font-size: 12pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://xn----8sbiecm6bhdx8i.xn--p1ai/sites/default/files/evoluciya_vselennoy.jpg" alt="" width="400" height="222"></span></p>\r\n<ul style="list-style-type: disc;">\r\n<li><strong>1 млрд. лет</strong>&nbsp;- зарождение первых звезд и галактик</li>\r\n<li><strong>10 - 15 млрд. лет</strong>&nbsp;- появление планет и разумной жизни</li>\r\n<li><strong>10<sup>14</sup>&nbsp;млрд. лет</strong>&nbsp;- прекращение процесса рождения звезд</li>\r\n<li><strong>10<sup>37</sup>&nbsp;млрд. лет</strong>&nbsp;- истощение энергии всех звезд</li>\r\n<li><strong>10<sup>40</sup>&nbsp;млрд. лет</strong>&nbsp;- испарение черных дыр и рождение элементарных частиц</li>\r\n<li><strong>10<sup>100</sup>&nbsp;млрд. лет</strong>&nbsp;- завершение испарения всех черных дыр</li>\r\n</ul>\r\n<p style="text-align: justify;"><strong><span style="font-size: 12pt;">&nbsp; Бог и начало времен</span></strong></p>\r\n<p style="text-align: justify;"><span style="font-size: 12pt;">Вопрос &laquo;Что было до Большого взрыва?&raquo; кажется совершенно естественным. И его задавали особенно часто &mdash; хотя и не исключительно &mdash; теологи, пытающиеся разобраться, какое отношение имеет Бог к творению Вселенной. В действительности вопрос не имеет смысла, поскольку и пространство, и время появились лишь в момент Большого взрыва. Как заметил британский физик Стивен Хокинг, это все равно что спрашивать: &laquo;А что севернее Северного полюса?&raquo; В своей знаменитой книге &laquo;<em>Краткая история времени&raquo; Хокинг</em> рассматривает проблему гораздо полнее:</span></p>\r\n<p style="text-align: justify;"><em><span style="font-size: 12pt;">&laquo;Из представления о том, что пространство и время образуют замкнутую поверхность, вытекают также очень важные следствия относительно роли Бога в жизни Вселенной. В связи с успехами, достигнутыми научными теориями в описании событий, большинство ученых пришло к убеждению, что Бог позволяет Вселенной развиваться в соответствии с определенной системой законов и не вмешивается в ее развитие, не нарушает эти законы. Но законы ничего не говорят нам о том, как выглядела Вселенная, когда она только возникла, &mdash; завести часы и выбрать начало все-таки могло быть делом Бога. Пока мы считаем, что у Вселенной было начало, мы можем думать, что у нее был Создатель. Если же Вселенная действительно полностью замкнута и не имеет ни границ, ни краев, тогда у нее не должно быть ни начала, ни конца: она просто есть, и все! Остается ли тогда место для Создателя?&raquo;</span></em></p>\r\n<p style="text-align: justify;"><span style="font-size: 12pt;">&nbsp; В пользу Большого взрыва свидетельствуют еще два важных факта. Теоретически ядра атомов более легких элементов, особенно водорода и гелия, должны формироваться в первые мгновения после Большого взрыва, когда температура упадет до нескольких миллиардов градусов. Содержание этих элементов в нынешней Вселенной практически совпадает с уровнем, предсказанным теорией. Микроволновое фоновое излучение еще точнее свидетельствует, что Вселенная когда-то была горячей и плотной. </span></p>\r\n<p style="text-align: justify;"><span style="font-size: 12pt;">&nbsp; Это излучение низкой интенсивности, реликт ранней горячей Вселенной, заполняет весь космос, омывая Землю едва заметным свечением, льющимся со всех сторон. Его существование было предсказано в 1948-м и обнаружено в 1965 году. Открытие не только еще раз подтвердило теорию Большого взрыва, но и положило конец основной конкурирующей концепции того времени &mdash; теории статической Вселенной. Ни одна другая теория не объясняет всех наблюдаемых фактов. Большой взрыв, до сих пор успешно справлявшийся с соперниками, остается краеугольным камнем современной космологии.</span></p>\r\n<p style="text-align: justify;"><em><span style="font-size: 10pt; color: rgb(126, 140, 141);">&nbsp;Дюпре, Бен Д95 Большие идеи. 50 идей, о которых нужно знать. &mdash; Пер. с англ. М. Александровой. &mdash; М.: Фантом Пресс, 2015. &mdash; 208 с&nbsp;</span></em></p>', 'активен', 29, 10, './assets/images/upload/65fc45b28d1c1.png', '2024-03-21 14:35:30', '2024-03-21 14:38:54');

-- --------------------------------------------------------

--
-- Структура таблицы `post_hashtags`
--

CREATE TABLE IF NOT EXISTS `post_hashtags` (
  `post_id` int(255) DEFAULT NULL,
  `hashtag_id` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `post_hashtags`
--

INSERT INTO `post_hashtags` (`post_id`, `hashtag_id`) VALUES
(2, 54),
(2, 55),
(1, 52),
(1, 53),
(3, 56),
(3, 57);

-- --------------------------------------------------------

--
-- Структура таблицы `post_likes`
--

CREATE TABLE IF NOT EXISTS `post_likes` (
  `post_id` int(255) DEFAULT '0',
  `user_id` int(255) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `post_likes`
--

INSERT INTO `post_likes` (`post_id`, `user_id`) VALUES
(1, 10),
(2, 10),
(3, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(255) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `email` varchar(70) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` enum('админ','модератор','читатель') DEFAULT 'читатель',
  `remember_token` varchar(100) DEFAULT NULL,
  `password_reset_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `verified` enum('false','true') DEFAULT 'false',
  `token` varchar(50) DEFAULT NULL,
  `reset_token_hash` varchar(64) DEFAULT NULL,
  `reset_token_expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
 ADD PRIMARY KEY (`id`) USING BTREE, ADD UNIQUE KEY `unique_name` (`name`) USING BTREE;

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
 ADD PRIMARY KEY (`id`) USING BTREE, ADD KEY `fk_comments_post_id` (`post_id`), ADD KEY `fk_comments_user_id` (`user_id`);

--
-- Индексы таблицы `hashtags`
--
ALTER TABLE `hashtags`
 ADD PRIMARY KEY (`id`) USING BTREE, ADD UNIQUE KEY `unique_name` (`name`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
 ADD PRIMARY KEY (`id`) USING BTREE, ADD KEY `fk_posts_category_id` (`category_id`), ADD KEY `fk_posts_user_id` (`user_id`);

--
-- Индексы таблицы `post_hashtags`
--
ALTER TABLE `post_hashtags`
 ADD KEY `fk_post_hashtags_post_id` (`post_id`), ADD KEY `fk_post_hashtags_hashtag_id` (`hashtag_id`);

--
-- Индексы таблицы `post_likes`
--
ALTER TABLE `post_likes`
 ADD UNIQUE KEY `unique_post_user_like` (`post_id`,`user_id`), ADD KEY `fk_post_likes_post_id` (`post_id`), ADD KEY `fk_post_likes_user_id` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`) USING BTREE, ADD UNIQUE KEY `unique_email` (`email`), ADD UNIQUE KEY `unique_username` (`username`) USING BTREE;

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
MODIFY `id` int(255) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `hashtags`
--
ALTER TABLE `hashtags`
MODIFY `id` int(250) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
MODIFY `id` int(255) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
MODIFY `id` int(255) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
ADD CONSTRAINT `fk_comments_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_comments_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
ADD CONSTRAINT `fk_posts_category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_posts_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `post_hashtags`
--
ALTER TABLE `post_hashtags`
ADD CONSTRAINT `fk_post_hashtags_hashtag_id` FOREIGN KEY (`hashtag_id`) REFERENCES `hashtags` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_post_hashtags_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `post_likes`
--
ALTER TABLE `post_likes`
ADD CONSTRAINT `fk_post_likes_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_post_likes_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
